<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codo a Codo TP 1 Integrador</title>
    
    <!--Estilo local-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Estilo Bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

</head>

<body>
<!--Inicio de Navbar de Bootstrap-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <span><img src="imagenes_integrador_front/codoacodo.png" alt="logo  CaC"></span>
        <h1 class="navbar-brand h1 me-auto">Conf Bs As</h1>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Los oradores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">El lugar y la fecha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Conviértete en orador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Comprar tickets</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Fin de Navbar de Bootstrap-->

  <!--Inicio de Showcase-->
<section class="showcase">
    <div class="shadow">
        <div class="container-flex">
            <div class="content">
                <h1>Conf Bs As</h1>
                <p>Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                <div class="buttonarea">
                <button type="button" class="btn btn-transparent btn-sm" href="#">Quiero ser orador</button>
                <button type="button" class="btn btn-solid btn-sm" href="#">Comprar tickets</button>
</div>
            
            </div>
        </div>
    </div>

</section>
<br>

<!--Inicio de titulo-->
<div class="tittle">
<h5>CONOCE A LOS</h5>
<h1>ORADORES</h1>
</div>
<br>

<!--Inicio de cards-->

<div class="card-group">
    <div class="card">
      <img src="imagenes_integrador_front/steve.jpg" class="card-img-top" alt="steve">
      <div class="card-body">
        <button type="button" class="btn btn-warning btn-sm">JavaScript</button>
        <button type="button" class="btn btn-info btn-sm">React</button>
        <h5 class="card-title">Steve Jobs</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eum voluptate officia, dolore quae odit reiciendis fugit nostrum ut necessitatibus aperiam adipisci blanditiis. Quos, temporibus eveniet recusandae vel quo quibusdam!</p>
       
      </div>
    </div>
    <div class="card">
      <img src="imagenes_integrador_front/bill.jpg" class="card-img-top" alt="bill">
      <div class="card-body">
        <button type="button" class="btn btn-warning btn-sm">JavaScript</button>
        <button type="button" class="btn btn-info btn-sm">React</button>
        <h5 class="card-title">Bill Gates</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eum voluptate officia, dolore quae odit reiciendis fugit nostrum ut necessitatibus aperiam adipisci blanditiis. Quos, temporibus eveniet recusandae vel quo quibusdam!</p>
        
      </div>
    </div>
    <div class="card">
      <img src="imagenes_integrador_front/ada.jpeg" class="card-img-top" alt="ada">
      <div class="card-body">
        <button type="button" class="btn btn-secondary btn-sm">Secondary</button>
        <button type="button" class="btn btn-danger btn-sm">Danger</button>
        <h5 class="card-title">Ada Lovelace</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat eum voluptate officia, dolore quae odit reiciendis fugit nostrum ut necessitatibus aperiam adipisci blanditiis. Quos, temporibus eveniet recusandae vel quo quibusdam!</p>
        
      </div>
    </div>
  </div>
</div>

<br>

<!--Inicio de card foto y texto horizontal-->

<div class="card mb-3" style="max-width: 100%; background-color: rgb(46, 43, 43)">
  <div class="row g-0">
    <div class="col-md-6">
      <img src="imagenes_integrador_front/honolulu.jpg" class="card-img-top" sizes="100%" alt="playa">
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <h5 class="card-title" style="color: white;">Bs As - Octubre </h5>
        <p class="card-text" style="color: white;">Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600 km2 de superficie).</p>
        <a href="#" class="btn btn-transparent btn-sm">Conocé más</a>
      
      </div>
    </div>
  </div>
</div>
</div>
   <br>
  
   <!--Inicio de titulo-->
   <div class="tittle">
    <h5>CONVIÉRTETE EN UN</h5>
    <h1>ORADOR</h1>
    </div>
    <br>

    <!--Inicio de form-->
    <div class="container-sm">
    <div class="row">
      <div class="col">
        <input type="text" class="form-control" placeholder="Nombre" aria-label="nombre">
      </div>
      <div class="col">
        <input type="text" class="form-control" placeholder="Apellido" aria-label="apellido">
      </div>
    </div>
    <br>


    <div class="form-floating">
      <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">Sobre qué quieres hablar?</label>
    </div>

<h6>Recuerda incluir un título para tu charla</h6>
<br>

<div class="d-grid gap-2">
  <button class="btn btn-success" type="button">Enviar</button>
</div>
</div>
<br>

<!--Inicio de Footer-->

<div class="footer">

  <div class="container text-center">
    <div class="row align-items-start">
      <div class="col">
        <p>Preguntas frecuentes</p>
      </div>
      <div class="col">
        <p>Contáctanos</p>
      </div>
      <div class="col">
        <p>Prensa</p>
      </div>
      <div class="col">
        <p>Conferencias</p>
      </div>
      <div class="col">
        <p>Términos y condiciones</p>
      </div>
      <di class="col">
        <p>Privacidad</p>
      </div>
      <div class="col">
        <p>Estudiantes</p>
      </div>
     
    </div>
  </div>

      
     

    </div>
  </div>

</div>



<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>